<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bakground"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/kkkkk"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="HugProject"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="penguin@gmail.com"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>